# stuffAndThings

./: .editorconfig
SecureScreen/: .editorconfig  GlobalSuppressions.cs  README.md  SecureScreen.csproj  SecureScreen.sln  SecureScreen.sln.DotSettings  SecureScreenForm.Designer.cs  SecureScreenForm.cs  SecureScreenProgram.cs
SecureScreen/BlockTimer/: BlockTimer.cs  BlockTimer.csproj  BlockTimerForm.cs  (+4 more)
logPrint/: .editorconfig  .gitignore  App.config  ConsoleReader.cs  FileReader.cs  ILineReader.cs  LogLevel.cs  LogLevelPrecedence.cs  Program.cs  README.md  StepMode.cs  logPrint.csproj  packages.config
logPrintCore/: .editorconfig  .gitattributes  ConsoleReader.cs  FileReader.cs  ILineReader.cs  LogLevel.cs  LogLevelPrecedence.cs  NuGet.config  ProcessReader.cs  Program.cs  README.md  StepMode.cs  appSettings.yaml  logPrint.sln  logPrint.sln.DotSettings  logPrintCore.csproj  packages.config
logPrintCore/Ansi/: AnsiConsoleColourExtensions.cs  BackgroundColourPart.cs  ClearMode.cs  ColourPart.cs  ConsoleColourOutputMode.cs  ForegroundColourPart.cs  Part.cs  PopPart.cs  PushPart.cs  ResetPart.cs  TextPart.cs
logPrintCore/Config/: ConfigRoot.cs  Docs.cs
logPrintCore/Config/Flags/: Flag.cs  FlagSet.cs  FlagState.cs  ReferenceEqualityComparer.cs  StateChangeCallback.cs  TimeDeltaMode.cs  TimeMarker.cs
logPrintCore/Config/Flags/Evaluator/: Define.cs  Eval.cs  Field.cs  IEvaluator.cs  Method.cs  Property.cs
logPrintCore/Config/Rules/: HilightRule.cs  ParseType.cs  Rule.cs  RuleSet.cs
logPrintCore/Properties/: launchSettings.json
logPrintCore/Utils/: CollectionExtensions.cs  DateTimeExtensions.cs  DebugExtensions.cs  Deferred.cs  DictionaryExtensions.cs  IRentable.cs  OrderedDictionary.cs  Pool.cs  RegexFromStringConverter.cs  SafeDictionary.cs  StringExtensions.cs  ValidatingNodeDeserializer.cs
logPrintCoreTests/: logPrintCoreTests.csproj
(+50 files in other folders)
